##TITLE= Parameter file, TopSpin 4.4.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 5	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2024-10-28 16:26:25.256 +0100  cborn@LAPTOP-PTR7QKFL
$$ C:/Bruker/TopSpin4.1.3/data/Pyridine/MFI/16/acqu2
$$ process C:\Bruker\TopSpin4.4.1\prog\mod\dataserver.exe
##$ACQT0= 0
##$BF1= 100.612769
##$DE= 3.255208
##$DECIM= 1
##$DR= 16
##$FW= 120000
##$FnILOOP= 0
##$FnMODE= 5
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 9821.617284242
##$ProjAngle= 0
##$SFO1= 100.622590617284
##$SW= 239.923224568138
##$SW_h= 24141.6964052984
##$TD= 512
##END=
