##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/Bruker/TopSpin3.6.5/data/DP/nmr/13C_4mm_Triple/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-12-22 11:17:14.463 +0000>,<nmr>,<CZC1459CSW>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '20fc9548-8194-11ed-8847-80e82ce07654'
       started at 2022-12-22 01:01:12.771 +0000,
       POWCHK disabled, PULCHK disabled,
       completed at 2022-12-22 11:17:14.445 +0000

       configuration hash MD5:
       42 96 76 70 3E BC 0C 28 4A E6 78 20 6C C9 FF 9A
       data hash MD5: 2462 * 379
       E4 D8 79 20 A7 98 2A 21 A0 54 4F 3C 62 87 C5 CE>)
$$ /Users/danielpereira/NMR Data/13C_4mm_Triple/16/audita.txt
(   2,<2022-12-27 17:01:27.580 +0000>,<danielpereira>,<MacBookdeDaniel>,<cprserver>,<TopSpin 4.1.4>,
      <changed status parameter F1 SW to 950.0000>)
(   3,<2022-12-27 17:01:27.585 +0000>,<danielpereira>,<MacBookdeDaniel>,<dataserver>,<TopSpin 4.1.4>,
      <changed status parameter F1 SW from 240.3054 to 950>)
$$ C:/Bruker/TopSpin4.1.3/data/Pyridine/MFI/16/audita.txt
(   4,<2024-10-28T16:26:25.252+0100>,<cborn>,<LAPTOP-PTR7QKFL>,<cprserver>,<TopSpin 4.4.1>,
      <changed parameter F1 NUC1 to 13C>)
##END=

$$ hash MD5
$$ A3 48 E3 A7 A2 B5 CB AD D2 05 E9 1D CD B3 57 B1
