# Thu Dec 22 01:02:52 2022
#$$PROBEIDENTIFIER=H8906_043
#$$PROBENAME=4 mm HPWBtri 1H/BB/BB H8906/043
#$$SHIMID=312532
#
# Active Shim Gradients
#
Z           		-6160           
Z2          		0               
Z3          		0               
Z4          		0               
Z5          		0               
X           		28580           
XZ          		0               
XZ2         		0               
Y           		-1442           
YZ          		11700           
YZ2         		0               
XY          		0               
XYZ         		0               
(X2-Y2)     		0               
(X2-Y2)Z    		0               
X3          		0               
Y3          		0               
#
# Lock Parameter
#
FIELD		8000.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -2987.60000000  
SHIM_SETTING [2 ]  -0.00000000     
SHIM_SETTING [3 ]  0.00000000      
SHIM_SETTING [4 ]  0.00000000      
SHIM_SETTING [5 ]  0.00000000      
SHIM_SETTING [6 ]  15033.08000000  
SHIM_SETTING [7 ]  -0.00000000     
SHIM_SETTING [8 ]  0.00000000      
SHIM_SETTING [9 ]  -0.00000000     
SHIM_SETTING [10]  0.00000000      
SHIM_SETTING [11]  -758.49200000   
SHIM_SETTING [12]  6154.20000000   
SHIM_SETTING [13]  0.00000000      
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  0.00000000      
SHIM_SETTING [16]  0.00000000      
SHIM_SETTING [17]  0.00000000      
SHIM_SETTING [18]  0.00000000      
SHIM_SETTING [19]  0.00000000      
SHIM_SETTING [20]  0.00000000      
