##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= msardo
$$ /opt/topspin/data/msardo/nmr/Arginine/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-26 11:25:03.765 +0100>,<msardo>,<rmn400>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2016-10-26 09:41:35.440 +0100,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       FF 60 CB 4E DE 3A DA 9D 6F 42 50 2C 80 F0 BA 1F
       data hash MD5: 7988
       59 10 A2 09 04 43 CD F6 C2 32 05 09 83 B3 B9 8D>)
##END=

$$ hash MD5
$$ 3E A9 78 46 AA EE 1C CD 60 07 47 BE B3 D4 0D 4D
