# Wed Oct 26 09:41:58 2016
#$$PROBEID=35
#$$PROBEINFO=7 mm HPWB7 BB/1H H7752/0016
#$$PICSINFO=H7752_0016_35.par
#
# Active Shim Gradients
#
Z           		-7670           
Z2          		0               
Z3          		0               
Z4          		8000            
Z5          		0               
X           		0               
XZ          		0               
XZ2         		0               
Y           		0               
YZ          		0               
YZ2         		0               
XY          		0               
XYZ         		0               
(X2-Y2)     		0               
(X2-Y2)Z    		0               
X3          		0               
Y3          		0               
#
# Lock Parameter
#
FIELD		8000.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -3719.95000000  
SHIM_SETTING [2 ]  -0.00000000     
SHIM_SETTING [3 ]  0.00000000      
SHIM_SETTING [4 ]  4208.00000000   
SHIM_SETTING [5 ]  0.00000000      
SHIM_SETTING [6 ]  -0.00000000     
SHIM_SETTING [7 ]  0.00000000      
SHIM_SETTING [8 ]  0.00000000      
SHIM_SETTING [9 ]  -0.00000000     
SHIM_SETTING [10]  0.00000000      
SHIM_SETTING [11]  -0.00000000     
SHIM_SETTING [12]  0.00000000      
SHIM_SETTING [13]  0.00000000      
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  0.00000000      
SHIM_SETTING [16]  0.00000000      
SHIM_SETTING [17]  0.00000000      
SHIM_SETTING [18]  0.00000000      
SHIM_SETTING [19]  0.00000000      
SHIM_SETTING [20]  0.00000000      
