##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lm3
$$ /opt/topspin3.6.1/data/IMM/nmr/Crab_CO2_4mm/36/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-02-07 14:56:11.584 +0000>,<lm3>,<rmn700.clients.ua.pt>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-02-04 19:09:39.779 +0000,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       57 E0 F6 0E 70 37 4B BB 82 1E 65 87 5E C8 6A E8
       data hash MD5: 4090 * 61
       99 31 02 13 74 CE 29 9B F9 A5 86 E2 68 23 DB 3D>)
(   2,<2022-03-04 10:27:09.081 +0000>,<lm3>,<rmn700.clients.ua.pt>,<dataserver>,<TopSpin 3.6.1>,
      <changed parameter F1 SW from 125.3380 to 100
       data hash MD5: 4090 * 61
       99 31 02 13 74 CE 29 9B F9 A5 86 E2 68 23 DB 3D>)
(   3,<2022-03-04 10:27:59.269 +0000>,<lm3>,<rmn700.clients.ua.pt>,<dataserver>,<TopSpin 3.6.1>,
      <changed parameter F1 SW from 100.0000 to 50
       data hash MD5: 4090 * 61
       99 31 02 13 74 CE 29 9B F9 A5 86 E2 68 23 DB 3D>)
(   4,<2022-03-04 10:28:26.052 +0000>,<lm3>,<rmn700.clients.ua.pt>,<dataserver>,<TopSpin 3.6.1>,
      <changed parameter F1 SW from 50.0000 to 45
       data hash MD5: 4090 * 61
       99 31 02 13 74 CE 29 9B F9 A5 86 E2 68 23 DB 3D>)
(   5,<2022-03-04 10:28:51.593 +0000>,<lm3>,<rmn700.clients.ua.pt>,<dataserver>,<TopSpin 3.6.1>,
      <changed parameter F1 SW from 45.0000 to 47
       data hash MD5: 4090 * 61
       99 31 02 13 74 CE 29 9B F9 A5 86 E2 68 23 DB 3D>)
(   6,<2022-03-04 10:30:49.572 +0000>,<lm3>,<rmn700.clients.ua.pt>,<proc2d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       xfb F2: SI = 8K WDW = 1 LB = 80 FT_mod = 6 PKNL = 1 PHC0 = -128.7658 PHC1 = -184.3995 F1: SI = 1K WDW = 1 LB = 30 FT_mod = 4 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 8K * 1K
       12 AF BA 1C C5 B7 65 71 8B A6 E3 41 3A 04 4B 98>)
(   7,<2022-03-04 10:31:13.307 +0000>,<lm3>,<rmn700.clients.ua.pt>,<proc2d>,<TopSpin 3.6.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 200.7549 ABSF2 = 19.8608
       data hash MD5: 8K * 1K
       F5 26 9B 36 D5 A7 D4 64 FA 6E 88 4F 3A DE 9E 7F>)
##END=

$$ hash MD5
$$ 51 63 B5 FF 47 2D C3 8A F8 6C 85 27 BA 0A E4 19
