##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lm3
$$ /opt/topspin3.6.1/data/IMM/nmr/Crab_CO2_4mm/39/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-02-18 08:09:35.722 +0000>,<lm3>,<rmn700.clients.ua.pt>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-02-17 17:01:04.760 +0000,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       57 E0 F6 0E 70 37 4B BB 82 1E 65 87 5E C8 6A E8
       data hash MD5: 4K
       9D 7F 41 E0 35 CA E1 61 5F FD F0 C0 3A 68 86 9C>)
(   2,<2022-02-18 10:22:13.365 +0000>,<lm3>,<rmn700.clients.ua.pt>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 15 FT_mod = 6 PKNL = 1 PHC0 = 175.4959 PHC1 = -131.6 SI = 8K 
       data hash MD5: 8K
       A5 B0 0E 26 F1 66 20 64 CB 66 BD 6D A4 0B DB 03>)
$$ D:/universidade/SPEC/RMN/Dados/Crab_CO2_4mm_10.11.2022.2/Crab_CO2_4mm/39/pdata/1/auditp.txt
(   3,<2022-12-26 12:27:09.866 +0000>,<franc>,<LAPTOP-AAMB12PO>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 50.00>)
(   4,<2022-12-26 12:27:12.254 +0000>,<franc>,<LAPTOP-AAMB12PO>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 175.4959 PHC1 = -131.6 SI = 8K 
       data hash MD5: 8K
       05 8E FC 73 EB 13 C1 11 06 C8 C6 D5 54 3A 66 F5>)
$$ /Users/danielpereira/NMR Data/Crab_CO2_4mm/39/pdata/1/auditp.txt
(   5,<2023-03-16 18:52:16.589 +0000>,<danielpereira>,<MacBookdeDaniel>,<dataserver>,<TopSpin 4.1.4>,
      <Spectrum calibrated, SF was set. Old value: 176.040200 New value: 176.040218. Peak list modified: Yes
       data hash MD5: 8K
       05 8E FC 73 EB 13 C1 11 06 C8 C6 D5 54 3A 66 F5>)
(   6,<2023-03-16 18:52:16.591 +0000>,<danielpereira>,<MacBookdeDaniel>,<dataserver>,<TopSpin 4.1.4>,
      <Spectrum calibrated, OFFSET was set. Old value: 262.199600 New value: 262.094947. Peak list modified: Yes
       data hash MD5: 8K
       05 8E FC 73 EB 13 C1 11 06 C8 C6 D5 54 3A 66 F5>)
##END=

$$ hash MD5
$$ 4B 23 F7 91 4A 37 B2 D7 2D 11 A4 9B D1 82 A1 FA
