##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lm3
$$ /opt/topspin3.6.1/data/IMM/nmr/Crab_CO2_4mm/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-11-27 08:07:14.840 +0000>,<lm3>,<rmn700.clients.ua.pt>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2021-11-26 16:58:44.017 +0000,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       57 E0 F6 0E 70 37 4B BB 82 1E 65 87 5E C8 6A E8
       data hash MD5: 4K
       E1 62 FD 28 3C 05 C4 52 75 E5 6A B6 6E 84 8C 95>)
(   2,<2021-11-29 12:17:27.683 +0000>,<lm3>,<rmn700.clients.ua.pt>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 15 FT_mod = 6 PKNL = 1 PHC0 = 166.2618 PHC1 = -111.6 SI = 8K 
       data hash MD5: 8K
       AA C9 64 2D 46 E9 EE A8 07 24 4E B7 EE 23 02 E1>)
(   3,<2021-11-29 12:18:29.046 +0000>,<lm3>,<rmn700.clients.ua.pt>,<proc1d>,<TopSpin 3.6.1>,
      <bcm 0 0 8192 -4.135356e+07 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
       data hash MD5: 8K
       75 35 B4 FB 2C 18 AC 91 59 E6 8B 72 C4 07 05 1E>)
$$ D:/universidade/SPEC/RMN/Dados/Crab_CO2_4mm_10.11.2022.2/Crab_CO2_4mm/12/pdata/1/auditp.txt
(   4,<2022-12-22 09:50:20.242 +0000>,<franc>,<LAPTOP-AAMB12PO>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 50.00>)
(   5,<2022-12-22 09:50:21.958 +0000>,<franc>,<LAPTOP-AAMB12PO>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 166.2618 PHC1 = -111.6 SI = 8K 
       data hash MD5: 8K
       B2 99 D3 38 D0 80 76 48 80 43 A7 19 F3 FF 75 13>)
(   6,<2022-12-26 12:26:33.754 +0000>,<franc>,<LAPTOP-AAMB12PO>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 166.2618 PHC1 = -111.6 SI = 8K 
       data hash MD5: 8K
       B2 99 D3 38 D0 80 76 48 80 43 A7 19 F3 FF 75 13>)
$$ /Users/danielpereira/NMR Data/Crab_CO2_4mm/12/pdata/1/auditp.txt
(   7,<2023-03-16 18:55:55.435 +0000>,<danielpereira>,<MacBookdeDaniel>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 8K
       EA 56 B0 A9 5D 88 67 20 DB 20 07 52 10 17 4B 12>)
(   8,<2023-03-16 18:56:05.733 +0000>,<danielpereira>,<MacBookdeDaniel>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 134.4319 PHC1 = 76.51083 SI = 8K 
       data hash MD5: 8K
       DB 04 E1 97 9A D0 B3 D7 19 1B D2 96 BE 02 8D CE>)
(   9,<2023-03-16 18:56:09.082 +0000>,<danielpereira>,<MacBookdeDaniel>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 134.4319 PHC1 = 76.51083 SI = 8K 
       data hash MD5: 8K
       DB 04 E1 97 9A D0 B3 D7 19 1B D2 96 BE 02 8D CE>)
(  10,<2023-03-16 18:56:11.336 +0000>,<danielpereira>,<MacBookdeDaniel>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 PHC0 to 0>)
(  11,<2023-03-16 18:56:11.405 +0000>,<danielpereira>,<MacBookdeDaniel>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 PHC1 to 0>)
(  12,<2023-03-16 18:56:12.717 +0000>,<danielpereira>,<MacBookdeDaniel>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 PHC1 to 0>)
(  13,<2023-03-16 18:56:21.308 +0000>,<danielpereira>,<MacBookdeDaniel>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 8K 
       data hash MD5: 8K
       59 0C 42 8D 7F 02 B1 1B B6 BE 99 D5 F3 CD 1A E8>)
(  14,<2023-03-16 18:57:00.257 +0000>,<danielpereira>,<MacBookdeDaniel>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 172.5938 PHC1 = -122.2 
       data hash MD5: 8K
       21 E2 F0 96 7A 0F 1A 21 E9 80 EC 36 D5 C2 A2 FD>)
(  15,<2023-03-16 18:57:14.979 +0000>,<danielpereira>,<MacBookdeDaniel>,<proc1d>,<TopSpin 4.1.4>,
      <abs ABSG = 5 
       data hash MD5: 8K
       5E C4 69 72 9F F7 C1 57 19 5C 3E 56 53 1A 25 39>)
(  16,<2023-03-17 14:12:03.162 +0000>,<danielpereira>,<staff-0358.wireless.ua.pt>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 172.5938 PHC1 = -122.2 SI = 8K 
       data hash MD5: 8K
       65 88 82 4F 33 78 EB 55 AA 5E 62 B1 58 49 25 80>)
(  17,<2023-03-17 14:12:23.396 +0000>,<danielpereira>,<staff-0358.wireless.ua.pt>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 8.649658 PHC1 = -10 
       data hash MD5: 8K
       CC 7D 31 38 D6 E6 B0 14 53 29 D9 50 18 53 86 B3>)
(  18,<2023-03-17 14:12:36.989 +0000>,<danielpereira>,<staff-0358.wireless.ua.pt>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -2.4 PHC1 = 0 
       data hash MD5: 8K
       7C 66 C9 B3 E5 D3 EA 63 3F 81 61 D3 E0 70 BC E3>)
(  19,<2023-03-17 14:12:53.244 +0000>,<danielpereira>,<staff-0358.wireless.ua.pt>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -9.07163 PHC1 = 10.8 
       data hash MD5: 8K
       EA 47 28 DB 9C 68 CD 30 55 8C B8 75 8E 95 C0 8D>)
(  20,<2023-03-17 14:13:16.546 +0000>,<danielpereira>,<staff-0358.wireless.ua.pt>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 7.665576 PHC1 = -12.4 
       data hash MD5: 8K
       6A 16 9B DE 98 6E 18 0A 6D 62 EA F5 0B 38 92 D9>)
(  21,<2023-03-17 14:13:23.956 +0000>,<danielpereira>,<staff-0358.wireless.ua.pt>,<proc1d>,<TopSpin 4.1.4>,
      <bcm 0 0 8192 -5.312968e+07 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
       data hash MD5: 8K
       C3 D7 C1 2A 8D 99 3A F6 27 57 E3 8A C9 2A 54 E9>)
(  22,<2023-03-17 14:14:01.957 +0000>,<danielpereira>,<staff-0358.wireless.ua.pt>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 3.8 PHC1 = 0 
       data hash MD5: 8K
       B0 40 E3 2A AC 6A D9 63 22 00 C4 B7 03 9B B4 C9>)
(  23,<2023-03-17 14:14:09.177 +0000>,<danielpereira>,<staff-0358.wireless.ua.pt>,<proc1d>,<TopSpin 4.1.4>,
      <bcm 0 22 8170 1.797216e+06 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 
       data hash MD5: 8K
       BD 5C 39 5C 62 4B 5C 94 BA 86 BC 6D BB 99 B2 1D>)
##END=

$$ hash MD5
$$ CE 75 95 7E 21 1A 38 E9 9D 1D 25 73 68 83 8F F1
