##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/Bruker/TopSpin3.6.5/data/DP/nmr/13C_4mm_Triple/16/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-12-22 11:17:14.463 +0000>,<nmr>,<CZC1459CSW>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '20fc9548-8194-11ed-8847-80e82ce07654'
       started at 2022-12-22 01:01:12.771 +0000,
       POWCHK disabled, PULCHK disabled,
       completed at 2022-12-22 11:17:14.445 +0000

       configuration hash MD5:
       42 96 76 70 3E BC 0C 28 4A E6 78 20 6C C9 FF 9A
       data hash MD5: 2462 * 379
       E4 D8 79 20 A7 98 2A 21 A0 54 4F 3C 62 87 C5 CE>)
(   2,<2022-12-22 11:20:04.958 +0000>,<nmr>,<CZC1459CSW>,<proc2d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 1 LB = 25 FT_mod = 6 PKNL = 1 PHC0 = 3.015289 PHC1 = -157.6024 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 1K
       48 30 95 26 58 74 23 53 49 4F 0C ED CD 6F 62 95>)
$$ /Users/danielpereira/NMR Data/13C_4mm_Triple/16/pdata/1/auditp.txt
(   3,<2022-12-24 00:48:02.775 +0000>,<danielpereira>,<MacBookdeDaniel>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 1 LB = 25 FT_mod = 6 PKNL = 1 PHC0 = 3.015289 PHC1 = -157.6024 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 1K
       AA 15 20 25 77 C1 96 F8 74 E9 F5 22 7A 66 C5 EA>)
(   4,<2022-12-24 00:50:49.221 +0000>,<danielpereira>,<MacBookdeDaniel>,<proc2d>,<TopSpin 4.1.4>,
      <pk1 fgphup F1: PHC0 = 22.92813 PHC1 = -46.2
       data hash MD5: 4K * 1K
       1A A1 56 6C FE 9B 2D EA B6 09 FD E3 F8 33 93 08>)
(   5,<2022-12-24 00:51:01.706 +0000>,<danielpereira>,<MacBookdeDaniel>,<proc2d>,<TopSpin 4.1.4>,
      <pk2 fgphup F2: PHC0 = -2.25 PHC1 = 0
       data hash MD5: 4K * 1K
       D8 3B 2F BB FB 98 8B 32 87 BC AD E8 00 56 8B E4>)
(   6,<2022-12-24 00:52:53.922 +0000>,<danielpereira>,<MacBookdeDaniel>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 10.00>)
(   7,<2022-12-24 00:52:55.379 +0000>,<danielpereira>,<MacBookdeDaniel>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 1 LB = 25 FT_mod = 6 PKNL = 1 PHC0 = 0.7652891 PHC1 = -157.6024 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 22.92813 PHC1 = -46.2
       data hash MD5: 4K * 1K
       85 B2 D8 9F 34 1A FB 81 2B D7 C9 0E A8 C1 4E 11>)
(   8,<2022-12-24 00:52:59.431 +0000>,<danielpereira>,<MacBookdeDaniel>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 1 LB = 25 FT_mod = 6 PKNL = 1 PHC0 = 0.7652891 PHC1 = -157.6024 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 22.92813 PHC1 = -46.2
       data hash MD5: 4K * 1K
       85 B2 D8 9F 34 1A FB 81 2B D7 C9 0E A8 C1 4E 11>)
(   9,<2022-12-24 00:54:41.718 +0000>,<danielpereira>,<MacBookdeDaniel>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 1 LB = 25 FT_mod = 6 PKNL = 1 PHC0 = 0.7652891 PHC1 = -157.6024 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 22.92813 PHC1 = -46.2
       data hash MD5: 4K * 1K
       85 B2 D8 9F 34 1A FB 81 2B D7 C9 0E A8 C1 4E 11>)
(  10,<2022-12-24 00:55:33.373 +0000>,<danielpereira>,<MacBookdeDaniel>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 SPECTYP to INADEQUATE>)
(  11,<2022-12-24 00:55:36.843 +0000>,<danielpereira>,<MacBookdeDaniel>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 1 LB = 25 FT_mod = 6 PKNL = 1 PHC0 = 0.7652891 PHC1 = -157.6024 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 22.92813 PHC1 = -46.2
       data hash MD5: 4K * 1K
       85 B2 D8 9F 34 1A FB 81 2B D7 C9 0E A8 C1 4E 11>)
(  12,<2022-12-27 17:01:32.891 +0000>,<danielpereira>,<MacBookdeDaniel>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 1 LB = 25 FT_mod = 6 PKNL = 1 PHC0 = 0.7652891 PHC1 = -157.6024 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 22.92813 PHC1 = -46.2
       data hash MD5: 4K * 1K
       85 B2 D8 9F 34 1A FB 81 2B D7 C9 0E A8 C1 4E 11>)
$$ C:/Bruker/TopSpin4.1.3/data/Pyridine/MFI/16/pdata/1/auditp.txt
(  13,<2024-10-28T16:26:32.822+0100>,<cborn>,<LAPTOP-PTR7QKFL>,<proc2d>,<TopSpin 4.4.1>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 1 LB = 25 FT_mod = 6 PKNL = 1 PHC0 = 0.7652891 PHC1 = -157.6024 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 22.92813 PHC1 = -46.2
       fid data hash MD5: 2462 * 379
       E4 D8 79 20 A7 98 2A 21 A0 54 4F 3C 62 87 C5 CE
       data hash MD5: 4K * 1K
       02 F6 44 34 92 67 9D CB 2D 1B 78 8F 9C FF 26 CD>)
(  14,<2024-10-28T16:28:48.493+0100>,<cborn>,<LAPTOP-PTR7QKFL>,<proc2d>,<TopSpin 4.4.1>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 1 LB = 25 FT_mod = 6 PKNL = 1 PHC0 = 0.7652891 PHC1 = -157.6024 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 22.92813 PHC1 = -46.2
       fid data hash MD5: 2462 * 379
       E4 D8 79 20 A7 98 2A 21 A0 54 4F 3C 62 87 C5 CE
       data hash MD5: 4K * 1K
       02 F6 44 34 92 67 9D CB 2D 1B 78 8F 9C FF 26 CD>)
(  15,<2024-10-28T16:33:12.513+0100>,<cborn>,<LAPTOP-PTR7QKFL>,<proc2d>,<TopSpin 4.4.1>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 1 LB = 25 FT_mod = 6 PKNL = 1 PHC0 = 0.7652891 PHC1 = -157.6024 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 22.92813 PHC1 = -46.2
       fid data hash MD5: 2462 * 379
       E4 D8 79 20 A7 98 2A 21 A0 54 4F 3C 62 87 C5 CE
       data hash MD5: 4K * 1K
       02 F6 44 34 92 67 9D CB 2D 1B 78 8F 9C FF 26 CD>)
(  16,<2024-10-28T16:34:20.627+0100>,<cborn>,<LAPTOP-PTR7QKFL>,<cprserver>,<TopSpin 4.4.1>,
      <changed parameter F2 PHC0 to 0.760>)
(  17,<2024-10-28T16:34:24.228+0100>,<cborn>,<LAPTOP-PTR7QKFL>,<proc2d>,<TopSpin 4.4.1>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 1 LB = 25 FT_mod = 6 PKNL = 1 PHC0 = 0.76 PHC1 = -157.6024 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 22.928 PHC1 = -46.2
       fid data hash MD5: 2462 * 379
       E4 D8 79 20 A7 98 2A 21 A0 54 4F 3C 62 87 C5 CE
       data hash MD5: 4K * 1K
       BE DE 43 DA 83 E6 71 F5 CC 52 6A 2F C3 71 88 6C>)
##END=

$$ hash MD5
$$ 15 10 34 C5 93 25 9C 78 F2 E6 DA 96 FC AC A9 AB
