##TITLE= Parameter file, TopSpin 3.6.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2022-12-22 00:28:06.831 +0000  nmr@CZC1459CSW
$$ D:\Bruker\TopSpin3.6.5\data\DP\nmr/13C_4mm_Triple/16/pdata/1/outd
$$ process C:\Bruker\TopSpin3.6.5\prog\mod\edparproc.exe
##$CURPLOT= <HP_LaserJet_P2055>
##$CURPRIN= <$HP_LaserJet_P2055>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_BB.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
