##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lm3
$$ /opt/topspin3.6.1/data/IMM/nmr/Crab_CO2_4mm/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-11-10 04:17:37.011 +0000>,<lm3>,<rmn700.clients.ua.pt>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2021-11-09 13:09:10.339 +0000,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       57 E0 F6 0E 70 37 4B BB 82 1E 65 87 5E C8 6A E8
       data hash MD5: 4K
       05 F8 B1 93 F3 85 DD AB 59 B2 7B 85 B4 95 99 1F>)
##END=

$$ hash MD5
$$ 18 3B D0 43 56 A4 DF 9D 68 8D A7 F4 36 C4 9A 75
