##TITLE= Parameter file, TopSpin 3.6.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 6	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lm3
$$ 2022-02-04 19:09:19.968 +0000  lm3@rmn700.clients.ua.pt
$$ /opt/topspin3.6.1/data/IMM/nmr/Crab_CO2_4mm/36/acqu2
$$ process /opt/topspin3.6.1/prog/mod/dataserver
##$ACQT0= 0
##$BF1= 700.13
##$FnMODE= 5
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= -9000
##$ProjAngle= 0
##$SFO1= 176.064433
##$SW= 17.1398943896841
##$SW_h= 12000
##$TD= 70
##END=
