##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lm3
$$ /opt/topspin3.6.1/data/IMM/nmr/Crab_CO2_4mm/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-02-07 14:56:11.584 +0000>,<lm3>,<rmn700.clients.ua.pt>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-02-04 19:09:39.779 +0000,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       57 E0 F6 0E 70 37 4B BB 82 1E 65 87 5E C8 6A E8
       data hash MD5: 4090 * 61
       99 31 02 13 74 CE 29 9B F9 A5 86 E2 68 23 DB 3D>)
(   2,<2022-03-04 10:27:09.081 +0000>,<lm3>,<rmn700.clients.ua.pt>,<dataserver>,<TopSpin 3.6.1>,
      <changed parameter F1 SW from 125.3380 to 100
       data hash MD5: 4090 * 61
       99 31 02 13 74 CE 29 9B F9 A5 86 E2 68 23 DB 3D>)
(   3,<2022-03-04 10:27:59.269 +0000>,<lm3>,<rmn700.clients.ua.pt>,<dataserver>,<TopSpin 3.6.1>,
      <changed parameter F1 SW from 100.0000 to 50
       data hash MD5: 4090 * 61
       99 31 02 13 74 CE 29 9B F9 A5 86 E2 68 23 DB 3D>)
(   4,<2022-03-04 10:28:26.052 +0000>,<lm3>,<rmn700.clients.ua.pt>,<dataserver>,<TopSpin 3.6.1>,
      <changed parameter F1 SW from 50.0000 to 45
       data hash MD5: 4090 * 61
       99 31 02 13 74 CE 29 9B F9 A5 86 E2 68 23 DB 3D>)
(   5,<2022-03-04 10:28:51.593 +0000>,<lm3>,<rmn700.clients.ua.pt>,<dataserver>,<TopSpin 3.6.1>,
      <changed parameter F1 SW from 45.0000 to 47
       data hash MD5: 4090 * 61
       99 31 02 13 74 CE 29 9B F9 A5 86 E2 68 23 DB 3D>)
##END=

$$ hash MD5
$$ 3F 9E 37 B6 20 77 07 FE A6 5F 41 59 72 EF 95 3C
