#*******************************************************************
#
# $Source: /sc/CvsTree/sc/gen/src/form/ased_acqu.form,v $
#
# Copyright (c) 1995 - 2008
# BRUKER BioSpin GmbH
# D-76287 Rheinstetten, Germany
#
# All Rights Reserved
#
#
# $Id: ased_acqu.form,v 1.27.2.3 2014/05/05 13:10:49 nipo Exp $
#*******************************************************************
EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"====== General ======"
NAME		PULPROG
END
NAME		TD
END
NAME		SW
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"sweep width"
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
                TEXT	"acquisition time"
END
NAME		RG
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"dwell time "
END
NAME		DE
		FORMAT	"%14.2f usec"
END
T_NAME		CNST20
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST20=CNST[20]"
		INV_REL	"CNST[20]=CNST20"
		FORMAT	"%14.7f"
		TEXT		"LG-RF field as adjusted, in Hz used to calculate cnst22 and cnst23 +and - LG frequency"
END
T_NAME		D1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D1=D[1]"
		INV_REL	"D[1]=D1"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT		"recycle delay"
END
T_NAME		D4
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D4=D[4]"
		INV_REL	"D[4]=D4"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT	"delay 4"
END
NAME		DS
		TEXT	"number of dummy scans"
END
T_NAME		in0
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"in0=(0.578*l3*4*294/360)/cnst20"
		INV_REL	"D[0]=in0"
		UNIT	"sec"
		TEXT		"t1 increment"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		l0
		TYPE	I32
		SUBRANGE 0 2147483647
		CLASS	ACQU
		REL	"l0=0"
		INV_REL	"D[0]=l0"
		UNIT	"no"
		TEXT	"l0=0"
		FORMAT	"%14d"
		NONEDIT
END
T_NAME		L3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"L3=L[3]"
		INV_REL	"L[3]=L3"
		FORMAT	"%14.0f"
		TEXT		"for dwell in t1 = 4*p5*l3*0.578"
END
NAME		NS
		TEXT		"2 or n*4"
END
NAME		ZGOPTNS
		TEXT		"-Dlacq, -Dlcp15 or blank"
END
T_NAME		count
		TYPE	I32
		SUBRANGE 0 2147483647
		CLASS	ACQU
		REL	"count=td1/2"
		INV_REL	"D[0]=count"
		UNIT	"no"
		TEXT	"count=td1/2"
		FORMAT	"%14d"
		NONEDIT
END
T_NAME		dwellf1
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"dwellf1=in0"
		INV_REL	"D[0]=dwellf1"
		UNIT	"sec"
		TEXT	"dwellf1=in0"
		FORMAT	"%14.8f sec"
		NONEDIT
END
HEADER		"======== CHANNEL f1 ========"
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 1"
END
NAME		O1
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 1"
END
T_NAME		O1P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O1P=O1/BF1"
		INV_REL	"O1=O1P*BF1"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 1"
END
NAME		NUC1
		NONEDIT
		TEXT	"nucleus for channel 1"
END
T_NAME		P15
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P15=P[15]"
		INV_REL	"P[15]=P15"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"contact pulse - short 50 - 200 us"
END
T_NAME		PLW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 1446.1
		REL	"PLW1=PLW[1]"
		INV_REL	"PLW[1]=PLW1"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"not used (0 W)"
END
T_NAME		PLdB1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -31.702 1000
		REL	"if(PLW[1]>0)PLdB1=-10*log(PLW[1])/LN10;else PLdB1=1000;"
		INV_REL	"PLW[1]=0;if(PLdB1<1000)PLW[1]=pow(10.0,(-PLdB1)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL1 in dB"
END
NAME		SPNAM[0]
		TEXT		"shape for contact pulse ramp.100"
END
T_NAME		SPOAL0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL0=SPOAL[0]"
		INV_REL	"SPOAL[0]=SPOAL0"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP0"
END
T_NAME		SPOFFS0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS0=SPOFFS[0]"
		INV_REL	"SPOFFS[0]=SPOFFS0"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"offset frequency for SP0"
END
T_NAME		SPW0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 1446.1
		REL	"SPW0=SPW[0]"
		INV_REL	"SPW[0]=SPW0"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"X power level during contact"
END
T_NAME		SPdB0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -31.702 1000
		REL	"if(SPW[0]>0)SPdB0=-10*log(SPW[0])/LN10;elseSPdB0=1000;"
		INV_REL	"SPW[0]=0;if(SPdB0<1000)SPW[0]=pow(10.0,(-SPdB0)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW0 in -dBW"
END
HEADER		"======== CHANNEL f2 ========"
NAME		SFO2
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 2"
END
NAME		O2
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 2"
END
T_NAME		O2P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O2P=O2/BF2"
		INV_REL	"O2=O2P*BF2"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 2"
END
NAME		NUC2
		NONEDIT
		TEXT	"nucleus for channel 2"
END
T_NAME		cnst5
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"cnst5=(1000*250/cnst20)"
		INV_REL	"D[0]=cnst5"
		UNIT	"no"
		TEXT		"1H 90 pulse needed for pl22 (1H LGCP RF field)"
		FORMAT	"%14.6f"
		NONEDIT
END
T_NAME		CNST11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST11=CNST[11]"
		INV_REL	"CNST[11]=CNST11"
		FORMAT	"%14.7f"
		TEXT		"to adjust t=0 for acquisition, if digmod = baseopt"
END
T_NAME		cnst16
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"cnst16=sqrt(cnst25*cnst25+cnst26*cnst26)"
		INV_REL	"D[0]=cnst16"
		UNIT	"no"
		TEXT		"power level required for X channel at the 1H LG condition"
		FORMAT	"%14.6f"
		NONEDIT
END
T_NAME		cnst21
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"cnst21=0"
		INV_REL	"D[0]=cnst21"
		UNIT	"no"
		TEXT	"cnst21=0"
		FORMAT	"%14.6f"
		NONEDIT
END
T_NAME		cnst22
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"cnst22=cnst20/sqrt(2)+cnst24"
		INV_REL	"D[0]=cnst22"
		UNIT	"no"
		TEXT		"+LG frequency offset for FSLG decoupling"
		FORMAT	"%14.6f"
		NONEDIT
END
T_NAME		cnst23
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"cnst23=-cnst20/sqrt(2)+cnst24"
		INV_REL	"D[0]=cnst23"
		UNIT	"no"
		TEXT		"-LG frequency offset for FSLG decoupling"
		FORMAT	"%14.6f"
		NONEDIT
END
T_NAME		CNST24
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST24=CNST[24]"
		INV_REL	"CNST[24]=CNST24"
		FORMAT	"%14.7f"
		TEXT		"offset for proton evolution under LG, usually 0 - -2000"
END
T_NAME		CNST25
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST25=CNST[25]"
		INV_REL	"CNST[25]=CNST25"
		FORMAT	"%14.7f"
		TEXT		"LG-RF field as adjusted, in Hz used to calculate cnst26 (- LG frequency)"
END
T_NAME		cnst26
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"cnst26=-cnst25/sqrt(2)"
		INV_REL	"D[0]=cnst26"
		UNIT	"no"
		TEXT		"-LG frequency offset for LGCP"
		FORMAT	"%14.6f"
		NONEDIT
END
NAME		CPDPRG[2]
		TEXT		"tppm15, SPINAL64"
END
T_NAME		P3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P3=P[3]"
		INV_REL	"P[3]=P3"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT		"90 degree 1H pulse excitation"
END
T_NAME		p5
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p5=((294/360)/(cnst20))*1e6"
		INV_REL	"D[0]=p5"
		UNIT	"usec"
		TEXT		"FSLG 2pi pulse set by lgcalc.incl"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		p7
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p7=(35264/90000)*p3"
		INV_REL	"D[0]=p7"
		UNIT	"usec"
		TEXT	"p7=(35264/90000)*p3"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		PCPD2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 1e38
		REL	"PCPD2=PCPD[2]"
		INV_REL	"PCPD[2]=PCPD2"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"pulse length in decoupling sequence"
END
T_NAME		PLW2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 943
		REL	"PLW2=PLW[2]"
		INV_REL	"PLW[2]=PLW2"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"not used (0 W)"
END
T_NAME		PLdB2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -29.8451 1000
		REL	"if(PLW[2]>0)PLdB2=-10*log(PLW[2])/LN10;else PLdB2=1000;"
		INV_REL	"PLW[2]=0;if(PLdB2<1000)PLW[2]=pow(10.0,(-PLdB2)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL2 in dB"
END
T_NAME		PLW12
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 943
		REL	"PLW12=PLW[12]"
		INV_REL	"PLW[12]=PLW12"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"for decoupling and excitation 1H"
END
T_NAME		PLdB12
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -29.8451 1000
		REL	"if(PLW[12]>0)PLdB12=-10*log(PLW[12])/LN10;else PLdB12=1000;"
		INV_REL	"PLW[12]=0;if(PLdB12<1000)PLW[12]=pow(10.0,(-PLdB12)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL12 in dB"
END
T_NAME		PLW13
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 943
		REL	"PLW13=PLW[13]"
		INV_REL	"PLW[13]=PLW13"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"for homonuclear decoupling"
END
T_NAME		PLdB13
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -29.8451 1000
		REL	"if(PLW[13]>0)PLdB13=-10*log(PLW[13])/LN10;else PLdB13=1000;"
		INV_REL	"PLW[13]=0;if(PLdB13<1000)PLW[13]=pow(10.0,(-PLdB13)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL13 in dB"
END
T_NAME		PLW22
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 943
		REL	"PLW22=PLW[22]"
		INV_REL	"PLW[22]=PLW22"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT	"power PLW22 "
END
T_NAME		PLdB22
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -29.8451 1000
		REL	"if(PLW[22]>0)PLdB22=-10*log(PLW[22])/LN10;else PLdB22=1000;"
		INV_REL	"PLW[22]=0;if(PLdB22<1000)PLW[22]=pow(10.0,(-PLdB22)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL22 in dB"
END
T_NAME		pul54
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"pul54=(p3*54736)/90000"
		INV_REL	"D[0]=pul54"
		UNIT	"usec"
		TEXT	"pul54=(p3*54736)/90000"
		FORMAT	"%14.2f usec"
		NONEDIT
END
