##TITLE= Parameter file, TopSpin 4.4.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 21	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lm3
$$ 2024-10-21 14:59:17.009 +0100  danielpereira@MacBook-de-Daniel.local
$$ /Users/danielpereira/NMR Data/Crab_CO2_4mm/8/pdata/1/assocs
$$ process /opt/topspin4.4.1/prog/mod/dataserver
##$MULTDISP= </Users/danielpereira/NMR Data/Crab_CO2_4mm/12/pdata/1|/Users/danielpereira/NMR Data/Crab_CO2_4mm/33/pdata/1|/Users/danielpereira/NMR Data/Crab_CO2_4mm/39/pdata/1>
##END=
