##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lm3
$$ /opt/topspin3.6.1/data/IMM/nmr/Crab_CO2_4mm/33/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-01-22 01:27:09.368 +0000>,<lm3>,<rmn700.clients.ua.pt>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-01-21 10:18:38.768 +0000,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       57 E0 F6 0E 70 37 4B BB 82 1E 65 87 5E C8 6A E8
       data hash MD5: 4K
       43 B3 56 54 9D D1 F8 BD 9F E9 70 CB 76 17 D5 90>)
(   2,<2022-02-18 10:25:12.191 +0000>,<lm3>,<rmn700.clients.ua.pt>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 15 FT_mod = 6 PKNL = 1 PHC0 = 166.2618 PHC1 = -111.6 SI = 8K 
       data hash MD5: 8K
       98 A4 9C 7A A7 F0 0B 53 13 30 E5 A3 23 4C EB 49>)
$$ D:/universidade/SPEC/RMN/Dados/Crab_CO2_4mm_10.11.2022.2/Crab_CO2_4mm/33/pdata/1/auditp.txt
(   3,<2022-12-27 11:21:36.295 +0000>,<franc>,<LAPTOP-AAMB12PO>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 50.00>)
(   4,<2022-12-27 11:21:38.425 +0000>,<franc>,<LAPTOP-AAMB12PO>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 166.2618 PHC1 = -111.6 SI = 8K 
       data hash MD5: 8K
       95 84 16 A3 1E E7 4A CB F2 E5 86 4A 95 BE 81 F3>)
(   5,<2022-12-27 11:23:36.863 +0000>,<franc>,<LAPTOP-AAMB12PO>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 166.2618 PHC1 = -111.6 SI = 8K 
       data hash MD5: 8K
       95 84 16 A3 1E E7 4A CB F2 E5 86 4A 95 BE 81 F3>)
$$ /Users/danielpereira/NMR Data/Crab_CO2_4mm/33/pdata/1/auditp.txt
(   6,<2023-03-16 18:51:28.585 +0000>,<danielpereira>,<MacBookdeDaniel>,<dataserver>,<TopSpin 4.1.4>,
      <Spectrum calibrated, SF was set. Old value: 176.040520 New value: 176.040435. Peak list modified: Yes
       data hash MD5: 8K
       95 84 16 A3 1E E7 4A CB F2 E5 86 4A 95 BE 81 F3>)
(   7,<2023-03-16 18:51:28.586 +0000>,<danielpereira>,<MacBookdeDaniel>,<dataserver>,<TopSpin 4.1.4>,
      <Spectrum calibrated, OFFSET was set. Old value: 260.377900 New value: 260.865080. Peak list modified: Yes
       data hash MD5: 8K
       95 84 16 A3 1E E7 4A CB F2 E5 86 4A 95 BE 81 F3>)
##END=

$$ hash MD5
$$ CA A0 A1 01 3B 1E 86 FC CA F6 21 64 31 62 21 95
