# Tue Apr  8 23:29:56 2025
#$$PROBEIDENTIFIER=H8906_0043
#$$PROBENAME=MAS DVT400WB H/X/Y
#$$SHIMID=312532
#
# Active Shim Gradients
#
Z           		-14000          
Z2          		0               
Z3          		0               
Z4          		0               
Z5          		0               
X           		0               
XZ          		0               
XZ2         		0               
Y           		0               
YZ          		0               
YZ2         		0               
XY          		0               
XYZ         		0               
(X2-Y2)     		-7500           
(X2-Y2)Z    		0               
X3          		0               
Y3          		0               
#
# Lock Parameter
#
FIELD		6205.425
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]    -6790.00000000
SHIM_SETTING [ 2]        0.00000000
SHIM_SETTING [ 3]        0.00000000
SHIM_SETTING [ 4]        0.00000000
SHIM_SETTING [ 5]        0.00000000
SHIM_SETTING [ 6]       -0.00000000
SHIM_SETTING [ 7]        0.00000000
SHIM_SETTING [ 8]        0.00000000
SHIM_SETTING [ 9]    -3945.00000000
SHIM_SETTING [10]        0.00000000
SHIM_SETTING [11]       -0.00000000
SHIM_SETTING [12]       -0.00000000
SHIM_SETTING [13]        0.00000000
SHIM_SETTING [14]        0.00000000
SHIM_SETTING [15]        0.00000000
SHIM_SETTING [16]        0.00000000
SHIM_SETTING [17]        0.00000000
SHIM_SETTING [18]        0.00000000
SHIM_SETTING [19]        0.00000000
SHIM_SETTING [20]        0.00000000
