##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lm3
$$ /opt/topspin3.6.1/data/IMM/nmr/Crab_CO2_4mm/33/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-01-22 01:27:09.368 +0000>,<lm3>,<rmn700.clients.ua.pt>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2022-01-21 10:18:38.768 +0000,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       57 E0 F6 0E 70 37 4B BB 82 1E 65 87 5E C8 6A E8
       data hash MD5: 4K
       43 B3 56 54 9D D1 F8 BD 9F E9 70 CB 76 17 D5 90>)
##END=

$$ hash MD5
$$ 5B 23 45 87 37 8E B2 BC 93 90 04 CB 61 B4 EF CE
