##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= lm3
$$ /opt/topspin3.6.1/data/IMM/nmr/Crab_CO2_4mm/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-11-27 08:07:14.840 +0000>,<lm3>,<rmn700.clients.ua.pt>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2021-11-26 16:58:44.017 +0000,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       57 E0 F6 0E 70 37 4B BB 82 1E 65 87 5E C8 6A E8
       data hash MD5: 4K
       E1 62 FD 28 3C 05 C4 52 75 E5 6A B6 6E 84 8C 95>)
##END=

$$ hash MD5
$$ 95 A6 64 2B 35 DD B7 63 51 BA DE C4 99 93 4C 71
