# Fri Nov 26 17:02:40 2021
#$$PROBEIDENTIFIER=H13308_0001
#$$PROBENAME=PH MAS 700 BL4 1H/13C-1H 0/13308
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-20000          
Z2          		0               
Z3          		35000           
Z4          		0               
Z5          		0               
Z6          		0               
Z7          		0               
Z8          		0               
X           		0               
XZ          		0               
XZ2         		0               
XZ3         		0               
XZ4         		0               
XZ5         		0               
Y           		0               
YZ          		0               
YZ2         		0               
YZ3         		0               
YZ4         		0               
YZ5         		0               
XY          		0               
XYZ         		0               
XYZ2        		0               
XYZ3        		0               
XYZ4        		0               
XYZ5        		0               
(X2-Y2)     		0               
(X2-Y2)Z    		0               
(X2-Y2)Z2   		0               
(X2-Y2)Z3   		0               
(X2-Y2)Z4   		0               
(X2-Y2)Z5   		0               
X3          		0               
X3Z         		0               
Y3          		0               
Y3Z         		0               
#
# Lock Parameter
#
FIELD		-3291.000
LOCKPHASE		85.600  
LOCKPOWER		-20.000 
LOCKGAIN		121.155 
LOCKDC		-75.000 
LOCKSHIFT		7.240   
LOOPGAIN		-12.000 
LOOPTIME		0.400   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -6750.93400000  
SHIM_SETTING [2 ]  -0.00000000     
SHIM_SETTING [3 ]  33839.03200000  
SHIM_SETTING [4 ]  0.00000000      
SHIM_SETTING [5 ]  2160.32200000   
SHIM_SETTING [6 ]  -2160.32200000  
SHIM_SETTING [7 ]  17261.96500000  
SHIM_SETTING [8 ]  -17261.96500000 
SHIM_SETTING [9 ]  10205.92600000  
SHIM_SETTING [10]  -10205.92600000 
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -0.00000000     
SHIM_SETTING [13]  0.00000000      
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  0.00000000      
SHIM_SETTING [16]  0.00000000      
SHIM_SETTING [17]  0.00000000      
SHIM_SETTING [18]  -0.00100000     
SHIM_SETTING [19]  0.00000000      
SHIM_SETTING [20]  -0.00000000     
SHIM_SETTING [21]  0.00000000      
SHIM_SETTING [22]  0.00000000      
SHIM_SETTING [23]  0.00000000      
SHIM_SETTING [24]  0.00000000      
SHIM_SETTING [25]  0.00000000      
SHIM_SETTING [26]  0.00000000      
SHIM_SETTING [27]  0.00000000      
SHIM_SETTING [28]  0.00000000      
SHIM_SETTING [29]  -0.00100000     
SHIM_SETTING [30]  0.00000000      
SHIM_SETTING [31]  -0.00000000     
SHIM_SETTING [32]  0.00000000      
SHIM_SETTING [33]  0.00000000      
SHIM_SETTING [34]  0.00000000      
SHIM_SETTING [35]  -0.00000000     
SHIM_SETTING [36]  -0.00000000     
SHIM_SETTING [37]  -0.00000000     
SHIM_SETTING [38]  0.00000000      
SHIM_SETTING [39]  -0.00000000     
SHIM_SETTING [40]  0.00000000      
